<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 0"
        android:textSize="24sp"/>

    <TextView android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money: $0"
        android:textSize="20sp"/>

    <Button android:id="@+id/earnMoneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earn Money"/>

    <Button android:id="@+id/upgradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade"/>

    <Button android:id="@+id/buyItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/buyItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/buyItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/buyItem4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/buyItem5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button android:id="@+id/finishGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Game"/>
</LinearLayout>
