<resources>
    <string name="app_name">GameApp</string>
    <string name="level">Level: </string>
    <string name="money">Money: $</string>
    <string name="earn_money">Earn Money</string>
    <string name="upgrade">Upgrade</string>
    <string name="finish_game">Finish Game</string>
    <string name="buy_item">Buy Item</string>
    <string name="item_purchased">Item purchased!</string>
    <string name="item_already_owned">You already own this item!</string>
    <string name="not_enough_money">Not enough money!</string>
</resources>
